160170,huizhoudadao_hongxinglu,east
168186,huizhoudadao_hongxinglu,south
20452478,huizhoudadao_hongxinglu,north
70442252,huizhoudadao_lujianglu,south
72755578,huizhoudadao_lujianglu,west
168184,huizhoudadao_lujianglu,north
173921,huizhoudadao_huanchengnanlu,east
184839,huizhoudadao_huanchengnanlu,south
-20452469,huizhoudadao_huanchengnanlu,west
20452470,huizhoudadao_huanchengnanlu,north
15027673,huizhoudadao_wuhulu,east
153839,huizhoudadao_wuhulu,south
153812,huizhoudadao_wuhulu,west
70442613,huizhoudadao_wuhulu,north
85106754,huizhoudadao_tunxilu,east
143202,huizhoudadao_tunxilu,south
85106751,huizhoudadao_tunxilu,west
186255,huizhoudadao_tunxilu,north
41572435,huizhoudadao_huangshanlu,east
70442638,huizhoudadao_huangshanlu,south
172881,huizhoudadao_huangshanlu,west
41572259,huizhoudadao_huangshanlu,north
203584,huizhoudadao_taihulu,east
200233,huizhoudadao_taihulu,south
41572318,huizhoudadao_taihulu,west
201486,huizhoudadao_taihulu,north
70442232,huizhoudadao_wangjianglu,east
50544731,huizhoudadao_wangjianglu,south
50544729,huizhoudadao_wangjianglu,west
200241,huizhoudadao_wangjianglu,north
15027641,wuhulu_tongchenglu,east
139615,wuhulu_tongchenglu,south
49510705,wuhulu_tongchenglu,west
-139603,wuhulu_tongchenglu,north
49510718,wuhulu_ningguolu,east
163936,wuhulu_ningguolu,south
49510714,wuhulu_ningguolu,west
15027733,wuhulu_xuanchenglu,east
171765,wuhulu_xuanchenglu,south
72293290,wuhulu_xuanchenglu,west
