huizhou_huangshan,east,41572435,163885
huizhou_huangshan,east,41572435,172099
huizhou_huangshan,east,41572435,84920777
huizhou_huangshan,south,70442638,172099
huizhou_huangshan,south,70442638,84920777
huizhou_huangshan,south,70442638,95352583
huizhou_huangshan,west,172881,84920777
huizhou_huangshan,west,172881,95352583
huizhou_huangshan,west,172881,163885
huizhou_huangshan,north,41572259,95352583
huizhou_huangshan,north,41572259,163885
huizhou_huangshan,north,41572259,172099
huizhou_hongxing,east,160170,168184
huizhou_hongxing,east,160170,173927
huizhou_hongxing,east,160170,20452476
huizhou_hongxing,south,168186,173927
huizhou_hongxing,south,168186,20452476
huizhou_hongxing,south,168186,none
huizhou_hongxing,west,none,none
huizhou_hongxing,west,none,none
huizhou_hongxing,west,none,none
huizhou_hongxing,north,20452478,none
huizhou_hongxing,north,20452478,168184
huizhou_hongxing,north,20452478,173927