徽州大道与黄山路	00:00-05:00	4	由北向南,由南向北,由东向北,由西向南
徽州大道与黄山路	00:00-05:00	3	由北向南,由南向北,由东向北,由西向南
徽州大道与黄山路	00:00-05:00	13	由北向南,由南向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	00:00-05:00	3	由北向南,由南向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	00:00-05:00	13	由北向东,由南向西,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	00:00-05:00	3	由北向东,由南向西,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	00:00-05:00	4	由东向西,由西向东,由北向西,由南向东
徽州大道与黄山路	00:00-05:00	3	由东向西,由西向东,由北向西,由南向东
徽州大道与黄山路	00:00-05:00	13	由东向西,由西向东,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	00:00-05:00	3	由东向西,由西向东,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	00:00-05:00	13	由东向南,由西向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	00:00-05:00	3	由东向南,由西向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	05:00-23:00	4	由北向南,由南向北,由东向北,由西向南
徽州大道与黄山路	05:00-23:00	3	由北向南,由南向北,由东向北,由西向南
徽州大道与黄山路	05:00-23:00	38	由北向南,由南向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	05:00-23:00	3	由北向南,由南向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	05:00-23:00	18	由北向东,由南向西,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	05:00-23:00	3	由北向东,由南向西,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	05:00-23:00	4	由东向西,由西向东,由北向西,由南向东
徽州大道与黄山路	05:00-23:00	3	由东向西,由西向东,由北向西,由南向东
徽州大道与黄山路	05:00-23:00	13	由东向西,由西向东,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	05:00-23:00	3	由东向西,由西向东,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	05:00-23:00	13	由东向南,由西向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	05:00-23:00	3	由东向南,由西向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	23:00-23:59	4	由北向南,由南向北,由东向北,由西向南
徽州大道与黄山路	23:00-23:59	3	由北向南,由南向北,由东向北,由西向南
徽州大道与黄山路	23:00-23:59	13	由北向南,由南向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	23:00-23:59	3	由北向南,由南向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	23:00-23:59	13	由北向东,由南向西,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	23:00-23:59	3	由北向东,由南向西,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	23:00-23:59	4	由东向西,由西向东,由北向西,由南向东
徽州大道与黄山路	23:00-23:59	3	由东向西,由西向东,由北向西,由南向东
徽州大道与黄山路	23:00-23:59	13	由东向西,由西向东,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	23:00-23:59	3	由东向西,由西向东,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	23:00-23:59	13	由东向南,由西向北,由北向西,由东向北,由南向东,由西向南
徽州大道与黄山路	23:00-23:59	3	由东向南,由西向北,由北向西,由东向北,由南向东,由西向南